<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=KoPub+Batang&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Consolas&display=swap" rel="stylesheet" /></head><body><div class="v18_70"><div class="v18_71"><div class="v18_72"></div><div class="v18_73"></div><div class="v18_74"></div><div class="v18_75"></div><div class="v18_76"></div><div class="v18_77"></div><div class="v18_78"></div><div class="v18_79"></div><span class="v18_80">Shoespace</span></div><div class="v18_81"><div class="v18_82"></div><div class="v18_83"></div><div class="v18_84"></div><span class="v18_85">會員登入LOGIN</span><span class="v18_86">帳號</span><span class="v18_87">密碼</span><span class="v18_88">登入</span></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v18_70 {
    width: 100%;
    height: 1080px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v18_71 {
    width: 100%;
    height: 3540px;
    background: url("../images/v18_71.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1378px;
    left: 349px;
    overflow: hidden;
  }
  .v18_72 {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(201,181,164,1), rgba(109,89,73,0.8700000047683716));
    opacity: 1;
    position: absolute;
    top: 1365px;
    left: 348px;
    overflow: hidden;
  }
  .v18_73 {
    width: 100%;
    height: 100%;
    background: rgba(225,217,211,0.6499999761581421);
    opacity: 1;
    position: absolute;
    top: 1113px;
    left: 1148px;
  }
  .v18_74 {
    width: 100%;
    height: 100%;
    background: rgba(124,112,103,0.15000000596046448);
    opacity: 1;
    position: absolute;
    top: 1322px;
    left: 2764px;
  }
  .v18_75 {
    width: 794px;
    height: 100%;
    background: linear-gradient(rgba(124,112,103,0), rgba(112,102,94,1));
    opacity: 1;
    position: absolute;
    top: 980px;
    left: 102px;
  }
  .v18_76 {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(69,54,43,0), rgba(69,54,43,1));
    opacity: 1;
    position: absolute;
    top: 2151px;
    left: 0px;
    transform: rotate(-39deg);
  }
  .v18_77 {
    width: 920px;
    height: 510px;
    background: url("../images/v18_77.png");
    opacity: 1;
    position: absolute;
    top: 1281px;
    left: 230px;
    border: 3px solid rgba(201,181,164,1);
  }
  .v18_78 {
    width: 920px;
    height: 510px;
    background: url("../images/v18_78.png");
    opacity: 1;
    position: absolute;
    top: 1133px;
    left: 42px;
    border: 3px solid rgba(201,181,164,1);
  }
  .v18_79 {
    width: 764px;
    height: 991px;
    background: url("../images/v18_79.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1473px;
    left: 514px;
    box-shadow: 13px 17px 10px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v18_80 {
    width: 801px;
    color: linear-gradient(rgba(82,67,54,1), rgba(24,21,18,1));
    position: absolute;
    top: 1846px;
    left: 541px;
    text-shadow: 5px 5px 6px rgba(1, 0.9888889193534851, 0.9791666865348816, 0.36000001430511475);
    font-family: KoPub Batang;
    font-weight: Regular;
    font-size: 160px;
    opacity: 1;
    text-align: left;
  }
  .v18_81 {
    width: 459px;
    height: 567px;
    background: url("../images/v18_81.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 278px;
    left: 1298px;
    overflow: hidden;
  }
  .v18_82 {
    width: 459px;
    height: 49px;
    background: rgba(255,252,249,1);
    opacity: 1;
    position: absolute;
    top: 208px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v18_83 {
    width: 459px;
    height: 49px;
    background: rgba(255,252,249,1);
    opacity: 1;
    position: absolute;
    top: 373px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v18_84 {
    width: 459px;
    height: 82px;
    background: rgba(255,252,249,1);
    opacity: 1;
    position: absolute;
    top: 485px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v18_85 {
    width: 362px;
    color: rgba(64,64,64,1);
    position: absolute;
    top: 0px;
    left: 40px;
    font-family: Consolas;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v18_86 {
    width: 59px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 140px;
    left: 0px;
    font-family: Consolas;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v18_87 {
    width: 59px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 311px;
    left: 0px;
    font-family: Consolas;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v18_88 {
    width: 59px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 509px;
    left: 200px;
    font-family: Consolas;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  </style>